<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="25abec8e-9a20-4737-ac9c-498fd3bd1453">
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[select*from tbl_data_karyawan]]>
	</queryString>
	<field name="nama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jabatan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="nama">
		<groupExpression><![CDATA[$F{nama}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="-21" y="7" width="843" height="24" forecolor="#B89F7D" backcolor="#F2EBDF" uuid="3185321c-390b-434f-8330-33dd5fbfae65"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#736343" uuid="fa989cab-9680-4aa4-8875-4a1d5f4f4abd"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement style="SubTitle" x="68" y="0" width="755" height="24" forecolor="#736343" uuid="904729fe-0236-4b2a-a8c9-bc9b48eb8e47"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{nama}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<group name="jabatan">
		<groupExpression><![CDATA[$F{jabatan}]]></groupExpression>
		<groupHeader>
			<band height="30">
				<textField>
					<reportElement style="SubTitle" x="0" y="4" width="802" height="20" uuid="b332e4da-ff04-445a-a1c6-58dfba278da0"/>
					<textElement>
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{jabatan}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="email">
		<groupExpression><![CDATA[$F{email}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="164" height="126" uuid="0c1f1e13-52f2-40a2-85f5-19d58ef61b87"/>
				<imageExpression><![CDATA["coffee.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="270" y="0" width="263" height="62" uuid="26466099-7b31-4486-bb49-c3dfefb28b23"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Coffee Title]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="303" y="62" width="196" height="22" uuid="0a7d9b6d-dab3-4f31-930d-2bde99697281"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Coffee SubTitle]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="94" width="383" height="42" uuid="3a4c4582-b7d0-4e71-a342-4422a32ebcfd"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor purus gravida arcu aliquam mattis. Donec et nulla libero, ut varius massa. Nulla sed turpis elit. Etiam aliquet mauris a ligula hendrerit in auctor leo lobortis.]]></text>
			</staticText>
			<image>
				<reportElement x="633" y="-73" width="219" height="209" uuid="7a4cd029-69d8-46dd-b6eb-d19d5c17fcd5"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="09ac72d7-3fe5-4f2b-9f24-7359fe4d7c2d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="d6c2a35a-eebf-4e2c-b8f6-1e5adbfa4ee4"/>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="52639bf6-3bab-4cc7-96d7-d89596f77e61"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="b280a1b9-8a80-468a-9410-d37827590b65"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="09a281b9-a395-47b2-b3ef-8e0d65888954"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="b900a129-b3fc-467b-a2fc-80b4665f0286"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="35fd8070-29aa-4f09-b1d4-12c1a023b7e3"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
